<snippet>
	<content><![CDATA[
class BIT {
public:
	/// Constructor.
	BIT(int n) {
		bit_array.resize(n + 1, 0);
		size = n + 1;
	}
	/// Increase value at pos by 'val'
	void update(int pos, int val) {
		assert(pos > 0);
		while (pos < size) {
			bit_array[pos] += val;
			pos += getLowestBit(pos);
		}
	}

	long long int query(int pos) {
		long long int ans = 0;
		while (pos > 0) {
			ans += bit_array[pos];
			pos -= getLowestBit(pos);
		}
		assert(pos == 0);
		return ans;
	}

	long long int getLowestBit(int n) {
		return n & -n;
	}

private:
	int size;
	vector<long long int> bit_array;
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sublime_bit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
