<snippet>
	<content><![CDATA[
long long int exponentMod(long long int num, long long int power, long long int mod)
{
	long long int result = 1;
	num = num % mod;
	while (power > 0)
	{
		if (power & 1) {
			result = ((result % mod) * (num % mod)) % mod;
		}
		power = power >> 1;
		num = ((num % mod) * (num % mod)) % mod;
	}
	return result % mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sublime_exponentMod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
