<snippet>
	<content><![CDATA[
ll addmod(ll a, ll b){
    a%=mod;
    b%=mod;
    return (a+b)%mod;
}
ll submod(ll a, ll b){
    a%=mod;
    b%=mod;
    return(a-b+mod)%mod;
}
ll mulmod(ll a,ll b){
    a%=mod;
    b%=mod;
    return (a*b)%mod;
}
ll dividemod(ll a,ll b){
    ll MI=modinverse(b,mod);
    ll result=((a%mod)*(MI))%mod;
    return result%mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sublime_modalgebra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
