<snippet>
	<content><![CDATA[
ll ncrmodp(ll n , ll r , ll p)
{
    if(r==0)
    {
        return 1;
    }
    else{
        return (factorial[n]* modinverse(factorial[r], p) % p *
            modinverse(factorial[n-r], p) % p) % p;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sublime_nrmodp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
